# Troi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ahlab/troi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ahlab/troi/: AVResultFragment.java  AgreementFragment.java  CategoricalResultsFragment.java  CategoricalSelfReportFragment.java  EmotionPredictionService.java  EmpaticaListener.java  FirstFragment.java  MainActivity.java  NPSelfReportFragment.java  SecondFragment.java  SelfReportActivity.java  SelfReportCategoricalFragment.java  SystemPredictionActivity.java  TroiService.java
app/src/main/java/org/ahlab/troi/service/: EmpaticaListener.java  MLService.java  TroiService.java
app/src/main/java/org/ahlab/troi/ui/ratemodel/: CategoricalResultsFragment.java  DimensionalResultsFragment.java  SpeechInputFragment.java  SystemPredictionActivity.java
app/src/main/java/org/ahlab/troi/ui/selfreport/: CategoricalSelfReportFragment.java  DimensionalSelfReportFragment.java  SelfReportActivity.java
app/src/main/java/org/ahlab/troi/ui/speech/: SpeechInputActivity.java
app/src/main/ml/: arousal_model.tflite  model.tflite  valence_model.tflite
app/src/main/res/drawable/: ic_arousal_0.xml  ic_arousal_1.xml  ic_arousal_2.xml  ic_arousal_3.xml  ic_arousal_4.xml  ic_as_scale.xml  ic_valence_0.xml  ic_valence_1.xml  ic_valence_2.xml  ic_valence_3.xml  ic_valence_4.xml
app/src/main/res/layout/: activity_main.xml  activity_self_report.xml  activity_speech_input.xml  activity_system_prediction.xml  fragment_a_v_result.xml  fragment_agreement.xml  fragment_categorical_results.xml  fragment_categorical_self_report.xml  fragment_dimensional_result.xml  fragment_dimensional_self_report.xml  fragment_first.xml  fragment_n_p_self_report.xml  fragment_self_report_categorical.xml  fragment_speech_input.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ahlab/troi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
