<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_pid"
        android:title="Participant ID: " />
    <item
        android:id="@+id/dummy1"
        android:title="" />
    <item
        android:id="@+id/battery_level"
        android:title="Empatica Battery Level: " />
    <item
        android:id="@+id/dummy3"
        android:title="" />
    <item
        android:id="@+id/dummy4"
        android:title="" />
    <item
        android:id="@+id/end_service"
        android:title="End Service" />

</menu>