<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NPSelfReportFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/as_low_arousal"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="vertical">

            <com.google.android.material.slider.Slider
                android:id="@+id/slideArousal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="0.001"
                android:value=".5"
                android:valueFrom="0.0"
                android:valueTo="1.0" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="-14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/ic_as_scale" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/as_high_arousal"
            android:textColor="@color/black"
            android:textSize="48sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/as_negative_valence"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="vertical">

            <com.google.android.material.slider.Slider
                android:id="@+id/slideValence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="0.001"
                android:value=".5"
                android:valueFrom="0.0"
                android:valueTo="1.0" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="-14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/ic_as_scale" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/as_positive_valence"
            android:textColor="@color/black"
            android:textSize="48sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>