<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NPSelfReportFragment">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="@string/arousal"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_arousal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btn_submit_report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <RadioButton
                    android:id="@+id/r_arousal_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_arousal_0"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/r_arousal_1"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioButton
                    android:id="@+id/r_arousal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_arousal_1"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/r_arousal_2" />

                <RadioButton
                    android:id="@+id/r_arousal_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_arousal_2"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/r_arousal_3" />


                <RadioButton
                    android:id="@+id/r_arousal_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_arousal_3"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/r_arousal_4" />

                <RadioButton
                    android:id="@+id/r_arousal_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_arousal_4"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent" />


            </RadioGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="@string/valence"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_valence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/r_valence_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_valence_0"
                    android:padding="4dp" />

                <RadioButton
                    android:id="@+id/r_valence_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_valence_1"
                    android:padding="4dp" />

                <RadioButton
                    android:id="@+id/r_valence_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_valence_2"
                    android:padding="4dp" />

                <RadioButton
                    android:id="@+id/r_valence_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_valence_3"
                    android:padding="4dp" />

                <RadioButton
                    android:id="@+id/r_valence_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_valence_4"
                    android:padding="4dp" />


            </RadioGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>